#spring.datasource.username=root
#spring.datasource.password=zerobase
#spring.jpa.show-sql=true
#spring.jpa.database=mysql

#logging.config=classpath:logback-spring.xml
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#schedules.cron=0 0 1 * * *